<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amnil.TradeFinance.Domain.Shared\Amnil.TradeFinance.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
