# featurespecartifact

./: 2026-04-28-095523-local-command-caveatcaveat-the-messages-below.txt  2026-04-28-145848-this-session-is-being-continued-from-a-previous-c.txt  2026-05-06-173610-this-session-is-being-continued-from-a-previous-c.txt  2026-05-06-175931-local-command-caveatcaveat-the-messages-below.txt  2026-05-07-155512-command-messagegenerate-feat-speccommand-mess.txt  CLAUDE.md  DDD-SYNTHESIS-bank-settings-lc-checklist.md  Dtaskall_clauses_dump.txt  FRS-01-submit-user-request.md  FRS-GENERATOR-BLUEPRINT.md  clause-processor-output.json  conversation-2026-04-28-234054.txt  frs-blueprint.md  task.sln
.claude/: settings.json  settings.local.json
.claude/skills/blueprint-generator/: SKILL.md
.claude/skills/dom-mapper/: SKILL.md
.claude/skills/feat-spec-generator/: SKILL.md
.serena/: project.yml
.serena/memories/: project_overview.md
FRS/: FRS-02-view-filter-user-requests.md
api/src/Amnil.TradeFinance.Application/: Amnil.TradeFinance.Application.csproj  TradeFinanceApplicationModule.cs
api/src/Amnil.TradeFinance.Application.Contracts/: Amnil.TradeFinance.Application.Contracts.csproj  TradeFinanceApplicationContractsModule.cs
api/src/Amnil.TradeFinance.Application.Contracts/LCChecklistManagement/: ILCChecklistManagementPublicAppService.cs
api/src/Amnil.TradeFinance.Domain/: Amnil.TradeFinance.Domain.csproj  TradeFinanceDomainModule.cs
api/src/Amnil.TradeFinance.EntityFrameworkCore/: Amnil.TradeFinance.EntityFrameworkCore.csproj  TradeFinanceDbContext.cs  TradeFinanceDbContextModelCreatingExtensions.cs  TradeFinanceEntityFrameworkCoreModule.cs
api/src/Amnil.TradeFinance.HttpApi.Host/: Amnil.TradeFinance.HttpApi.Host.csproj  Program.cs  TradeFinanceHttpApiHostModule.cs  appsettings.json
businessrules/: user-request-system-business-rules.md
docs/: cross-cutting-concerns.md  glossary.md
docs/actors/: BankAdmin.md
docs/commands/: CreateChecklistItem.md  DeleteChecklistItem.md  ReorderChecklistItem.md  ToggleChecklistItemStatus.md  UpdateChecklistItemDescription.md
docs/conflicts/: gap-free-sequence-invariant.md  idempotent-edit-audit-behavior.md  inferred-permission-names.md  optimistic-concurrency-strategy.md  reorder-boundary-check-timing.md
docs/decisions/: IdempotentEditAuditBehavior.md  NoRealtimeRefreshDecision.md  OptimisticConcurrencyStrategy.md  ReorderBoundaryCheckTiming.md
docs/entities/: ChecklistItem.md
docs/flows/: DeleteChecklistItemFlow.md  EditChecklistItemFlow.md  ListChecklistItemsFlow.md
docs/integrations/: AuditTrail.md
docs/queries/: GetChecklistItemForEdit.md  ListChecklistItems.md
docs/states/: ChecklistItemStatus.md
featurespec/: TECH-01-user-request-management.md
lc-issuance/: frs-lci-00-view-checklist.md  frs-lci-01-add-checklist-item.md  frs-lci-02-edit-checklist-item.md  frs-lci-03-delete-checklist-item.md  frs-lci-04-toggle-item-status.md  frs-lci-05-reorder-items.md
plans/checklist/: checklist-TC-001.md  checklist-TC-002.md  checklist-TC-003.md  checklist-TC-004.md  checklist-TC-005.md  checklist-TC-006.md  checklist-TC-007.md  checklist-TC-008.md  checklist-TC-009.md
raw-sources/: BankSettingsChecklist.tsx  banksettingchecklist.tsx  ui-prototype.tsx
tests/add-checklist-item/: add-checklist-item.spec.ts
tests/checklist/: add.spec.ts  delete.spec.ts  display.spec.ts  edit.spec.ts  reorder.spec.ts  toggle.spec.ts
tests/delete-checklist-item/: delete-checklist-item.spec.ts
tests/edit-checklist-item/: edit-checklist-item.spec.ts
tests/reorder-items/: reorder-items.spec.ts
tests/toggle-item-status/: toggle-item-status.spec.ts
tests/view-checklist/: view-checklist.spec.ts
(+80 files in other folders)
