<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amnil.TradeFinance.Domain\Amnil.TradeFinance.Domain.csproj" />
    <ProjectReference Include="..\Amnil.TradeFinance.Application.Contracts\Amnil.TradeFinance.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
