<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amnil.TradeFinance.Application\Amnil.TradeFinance.Application.csproj" />
    <ProjectReference Include="..\Amnil.TradeFinance.EntityFrameworkCore\Amnil.TradeFinance.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
